<!DOCTYPE html><html><head>
        <title>
Contribute to Stencila
</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="shortcut icon" type="image/png" href="/img/favicon.png">
        

        <link rel="stylesheet" href="/css/stencila-website.css">
        <link rel="stylesheet" href="/css/fontawesome-all.min.css">
        

    </head>

    <body class="has-navbar-fixed-top has-navbar-fixed-top-touch" id="body">
        <header class="header">
    <nav class="navbar is-fixed-top border-bottom-light" role="navigation" aria-label="main navigation" id="main-navigation">
        <div class="container">
            <div class="navbar-brand">
                <a class="navbar-item navbar-logo" href="/"><img src="/img/stencila-logo.svg" width="140" alt="Stencila"></a>
                <div class="navbar-burger">
                    <span aria-hidden="true"></span>
                    <span aria-hidden="true"></span>
                    <span aria-hidden="true"></span>
                </div>
            </div>
            <div class="navbar-menu">
                <div class="navbar-start flex-grow-contents flex-end">
                    <!-- <a class="navbar-item" href="/use">Use</a> -->
                    <a class="navbar-item" href="/learn/intro.html">Learn</a>
                    <a class="navbar-item" href="/contribute">Contribute</a>
                    <a class="navbar-item" href="/community">Community</a>
                </div>

                <div class="navbar-end">
                    <div class="navbar-item">
                        <a class="button is-primary is-rounded" href="/#beta-signup">
                            <strong>Sign Up</strong>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </nav>
</header>

        

<section id="section-1" class="section has-background-primary">
    <div class="container">
        <div class="columns">
            <div class="column">
                <header class="heading has-text-centered">
                    <span class="small has-text-white">Help us improve</span>
                    <h1 class="title has-line is-1 has-text-white">Contribute to Stencila</h1>
                </header>
            </div>
        </div>

        <div class="columns is-centered">
            <div class="column is-half">
                <div class="content has-text-centered has-text-white">
                    <p>
                        Stencila is an open source, community-driven project. <br>We encourage
                        and welcome contributions from all community members. Here are a couple of ways you
                        can contribute.
                    </p>
                </div>
            </div>
        </div>
    </div>
</section>

<section id="develop" class="section border-bottom-light">
    <div class="container">
        <div class="columns">
            <div class="column">
                <div class="content">
                    <header class="heading">
                        <h2 class="title is-2">Develop Stencila</h2>
                    </header>
                    <p>
                        If you want to help make Stencila available online, to support efficient sharing and
                        collaboration, have a look at <a href="https://github.com/stencila/hub">Stencila Hub</a>. Work on this project
                         will be particularly interesting for those who are into
                        <a href="https://github.com/stencila/nixster">Nix</a>,
                        <a href="https://github.com/stencila/dockter">Docker</a>
                        and Kubernetes.
                    </p>
                    <p>
                        If you care about structured documents, interoperability of formats, data and are interested in schemas, have a look at
                        <a href="https://github.com/stencila/schema">Stencila Schema</a>.
                    </p>
                    <p>
                        If you are interested in helping with Stencila interoperability with existing tools and file formats
                        used for data analysis, check out <a href="https://github.com/stencila/encoda"> Stencila Encoda</a>.
                    </p>
                    <p>
                        If you would like to improve functionality of using Python from within Stencila,
                        check out <a href="https://github.com/stencila/py">Stencila for Python</a>.
                        And if you are an R developer, have a look at <a href="https://github.com/stencila/r">Stencila for R </a>.
                        Likewise the <a href="https://github.com/stencila/node">Stencila for Node.js</a> package for Javascript developers.
                    </p>
                    <hr class="is-small">
                </div>
            </div>

            <div class="column is-offset-1 has-text-centered">
                <figure>
                    <img src="contribute-graph.png" alt>
                </figure>
            </div>
        </div>
    </div>
</section>

<section id="document" class="section border-bottom-light">
    <div class="container">
        <div class="columns">
            <div class="column has-text-centered">
                <figure>
                    <img src="contribute-documentation.jpg">
                </figure>
            </div>
            <div class="column is-offset-1">
                <header class="heading">
                    <h2 class="title is-2">Document Stencila</h2>
                </header>
                <div class="content">
                    <p>
                        We will be honest here. We are guilty of Stencila documentation requiring more love and attention.
                        Your help would be much appreciated! You can simply go to the <a href="../learn/intro.html">documentation pages</a>
                        and click the <a href="#" id="edit-page" class="button is-outlined is-primary is-rounded call-to-action" title="Edit button" style="color:white; background: #2568ef;"> Edit </a> button.
                    </p>
                    <p>
                        You will be taken to the the GitHub repository containing the website pages. If you don&apos;t know what it means, don&apos;t worry, just follow these steps:
                        </p><ol>
                            <li> Log into your GitHub account. If you don&apos;t have one, you will be given an option to create one.</li>
                            <li> If this is your first time editing the website, you will see a note <em>You need to fork this repository to propose changes.</em> </li>
                            <li> Click the green button <em>Fork this repository to propose changes</em></li>
                            <li>In the editor, simply make the changes you think should be there. Then, in the text box at the bottom (under
                                <em>Commit changes</em>), put in a short note on what you did and click the button <em>Submit changes</em>.</li>
                        </ol>
                        <p>
                            We also welcome and very much need help documenting the source code. Please send us pull requests or simply
                            <a href="mailto:hello@stenci.la">get in touch</a> if you&apos;d like to improve source code documentation.
                        </p>
                        <hr class="is-small">
                </div>
            </div>
        </div>
    </div>
</section>

<section id="share" class="section">
    <div class="container">
        <div class="columns">
            <div class="column">
                <header class="heading">
                    <h2 class="title is-2">Share your data manipulation code</h2>
                </header>
                <div class="content">
                    <p>
                        If you develop code for data manipulation (in Python, R, and other languages), you may be interested in
                        making your data manipulation code available through domain-specific libraries.
                        Alternatively, you can help out with expanding the
                        <a href="https://github.com/stencila/libcore/blob/master/CONTRIBUTING.md">Stencila Core Library</a> which
                        comes with the basic Stencila installation and is implemented in JavaScript.
                    </p>
                    <hr class="is-small">
                </div>
            </div>
            <div class="column is-offset-1">
                <img src="contribute-share.jpg">
            </div>
        </div>
    </div>
</section>

        <footer class="footer">
    <div class="container">
        <div class="columns footer-links is-centered">
            <div class="column is-2">
                <h4 class="title"> Tools </h4>
                <!-- <a href="/use">Use </a> <br /> -->
                <a href="/learn/intro.html"> Learn </a> <br>
                <a href="/learn/faq.html"> FAQ </a> <br>
            </div>
            <div class="column is-2">
                <h4 class="title"> Community </h4>
                <a href="/contribute"> Contribute </a> <br>
                <a href="/community/beta-testing.html"> Beta Testing </a> <br>
                <a href="/community/resources.html"> Resources </a> <br>
                <a href="/blog"> Blog </a> <br>
            </div>
            <div class="column is-2">
                <h4 class="title"> About </h4>
                <a href="/about/team.html">Team</a> <br>
                <a href="/about/advisory-board.html">Advisors</a> <br>
                <a href="/about/jobs">Jobs</a> <br>
            </div>
            <div class="column is-2">
                <h4 class="title"> Contact </h4>
                <a href="mailto:hello@stenci.la">Email </a> <br>
                <a href="https://twitter.com/stencila"> Twitter </a> <br>
                <a href="https://stencila.zulipchat.com/#narrow/stream/202396-community"> Zulip Chat </a> <br>
                <a href="https://community.stenci.la/"> Community Forum </a> <br>
            </div>
        </div>
    </div>

    <div class="footer-colophon">
        <div class="container">
            <div class="columns align-centre">
                <img src="/img/stencila-icon-reverse.svg" width="36" alt="Stencila" class="footer-logo">
                <div class="column footer-copyright no-flex-grow has-nowrap">
                    &#xA9; 2018-2019 Stencila <a href="https://github.com/stencila/website#contributors">contributors</a>
                </div>
                <div class="footer-social column flex-grow has-text-centered">
                    <a href="https://github.com/stencila" target="_blank" class="fab fa-github"></a>
                    <a href="https://gitter.im/stencila/stencila" target="_blank" class="fab fa-gitter"></a>
                    <a href="https://twitter.com/stencila" target="_blank" class="fab fa-twitter"></a>
                </div>
                <div class="column is-2 footer-buttons">
                    <a id="edit-page" class="button is-mini is-outlined is-white is-rounded call-to-action is-full-width" href="https://github.com/stencila/website/edit/master/src/contribute/index.html" target="_blank" title="Edit this page">Edit</a>
                </div>
            </div>
        </div>
    </div>
</footer>

        
        <script type="text/javascript" src="/js/noframework.waypoints.js"></script>
        <script type="text/javascript" src="/js/stencila-website.js"></script>
        <script type="text/javascript" src="/js/beta-signup.js"></script>
        <script type="text/javascript" src="https://unpkg.com/reqwest@2.0.5/src/reqwest.js"></script>
        
    

</body></html>