<!DOCTYPE html><html><head>
        <title>
Advisory Board : Stencila
</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="shortcut icon" type="image/png" href="/img/favicon.png">
        
        <link rel="stylesheet" href="/css/stencila-website.css">
        <link rel="stylesheet" href="/css/fontawesome-all.min.css">
        
    </head>

    <body class="has-navbar-fixed-top has-navbar-fixed-top-touch" id="body">
        <header class="header">
    <nav class="navbar is-fixed-top border-bottom-light" role="navigation" aria-label="main navigation" id="main-navigation">
        <div class="container">
            <div class="navbar-brand">
                <a class="navbar-item navbar-logo" href="/"><img src="/img/stencila-logo.svg" width="140" alt="Stencila"></a>
                <div class="navbar-burger">
                    <span aria-hidden="true"></span>
                    <span aria-hidden="true"></span>
                    <span aria-hidden="true"></span>
                </div>
            </div>
            <div class="navbar-menu">
                <div class="navbar-start flex-grow-contents flex-end">
                    <!-- <a class="navbar-item" href="/use">Use</a> -->
                    <a class="navbar-item" href="/learn/intro.html">Learn</a>
                    <a class="navbar-item" href="/contribute">Contribute</a>
                    <a class="navbar-item" href="/community">Community</a>
                </div>

                <div class="navbar-end">
                    <div class="navbar-item">
                        <a class="button is-primary is-rounded" href="/#beta-signup">
                            <strong>Sign Up</strong>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </nav>
</header>

        
<main class="main is-paddingless">

    <div class="container">
        <div class="columns">
            <div class="column is-9">
                <section class="section section--inner">
                    <header class="heading">
                        <span class="small has-text-primary">About us</span>
                        <h1 class="title has-line is-1 has-text-primary">Advisory Board</h1>
                    </header>
                    <div class="content">
                        <p>
                            Stencila&apos;s Advisory Board provides us with advice, criticism and mentoring.
                            They act as a sounding board for discussing problems and opportunities.
                        </p>
                    </div>
                </section>

                <section class="section section--inner no-padding-top">
                    <div class="columns alternate-layout">
                        <div class="column is-9">
                            <h1 class="title is-4">Josh Greenberg, <br>Alfred P. Sloan Foundation, New York, USA</h1>
                            <p>
                                Josh is Program Director for Digital Information Technology at the
                                <a href="https://sloan.org/">Alfred P. Sloan Foundation</a>.
                                He has a PhD from Cornell University&apos;s Department of Science &amp; Technology Studies and was
                                the Director of Digital Strategy and Scholarship at the New York Public Library. Josh brings to
                                the board his broad experience and understanding of the needs of scholarly communication and
                                the ecosystem of digital tools that are transforming it.
                            </p>
                        </div>
                        <div class="column is-flex is-2 align-centre flex-justify-centre primary-item">
                            <figure class="image is-128x128">
                                <img class="is-rounded" src="/img/about/josh-greenberg.png">
                            </figure>
                        </div>
                    </div>
                </section>

                <section class="section section--inner no-padding-top">
                    <div class="columns alternate-layout">
                        <div class="column is-flex is-2 align-centre flex-justify-centre primary-item">
                            <figure class="image is-128x128">
                                <img class="is-rounded" src="/img/about/ben-kepes.jpg">
                            </figure>
                        </div>
                        <div class="column is-9">
                            <h1 class="title is-4">Ben Kepes, <br>Diversity Ltd, Waipara, Aotearoa New Zealand</h1>
                            <p>
                                Ben is a business leader, technology evangelist, commentator, adviser and investor at
                                <a href="https://www.diversity.net.nz/">Diversity</a>.
                                He is a globally recognized as an expert in enterprise software and cloud computing strategy.
                                Ben brings to the board his extensive skills and experience in startups, business strategy,
                                and leadership development.
                            </p>
                        </div>
                    </div>
                </section>
                <section class="section section--inner no-padding-top">
                    <div class="columns alternate-layout">
                        <div class="column is-9">
                            <h1 class="title is-4">Kristen Ratan, <br>Collaborative Knowledge Foundation, San Francisco, USA</h1>
                            <p>
                                Kristen is founder of Strategies for Open Science (Stratos).
                                She has been Executive Director of the Collaborative Knowledge (Coko) Foundation,
                                Publisher at the Public Library of Science (PLoS) and Director of Strategic Development
                                at HighWire Press. Kristen brings to the board her extensive experience in sales and marketing and
                                talents for leadership, strategic planning, stakeholder engagement, and partnership development.
                            </p>
                        </div>
                        <div class="column is-flex is-2 align-centre flex-justify-centre primary-item">
                            <figure class="image is-128x128">
                                <img class="is-rounded" src="/img/about/kristen-ratan.jpg">
                            </figure>
                        </div>
                    </div>
                </section>
                <section class="section section--inner no-padding-top">
                    <div class="columns alternate-layout">
                        <div class="column is-flex is-2 align-centre flex-justify-centre primary-item">
                            <figure class="image is-128x128">
                                <img class="is-rounded" src="/img/about/danielle-robinson.jpg">
                            </figure>
                        </div>
                        <div class="column is-9">
                            <h1 class="title is-4">Danielle Robinson, <br>PhD, Code for Science &amp; Society, Portland, USA</h1>
                            <p>
                                Danielle is the Co-Executive Director of <a href="https://codeforscience.org/">Code for Science &amp; Society</a>,
                                a nonprofit dedicated to incubating
                                open source public interest technology with a special focus on tools for open research.
                                Danielle brings nine years of neuroscience research, experience developing open source projects for
                                open scholarship as a 2016 Mozilla Science Fellow, and her perspective from working with
                                open source software projects across domains to the Stencila Advisory Committee.
                            </p>
                        </div>

                    </div>
                </section>
                <section class="section section--inner no-padding-top">
                    <div class="columns alternate-layout">
                        <div class="column is-9">
                            <h1 class="title is-4">Finlay Thompson, <br>Dragonfly Data Science Ltd, Wellington, Aotearoa New Zealand</h1>
                            <p>
                                Finlay is Senior Data Scientist at
                                <a href="https://www.dragonfly.co.nz/">Dragonfly Data Science</a>.He has a PhD in Mathematics and
                                brings to the board several decades of experience
                                in data analysis, database management and software development and a deep understanding of the challenges
                                that researchers face when analysing data.
                            </p>
                        </div>
                        <div class="column is-flex is-2 align-centre flex-justify-centre primary-item">
                            <figure class="image is-128x128">
                                <img class="is-rounded" src="/img/about/finlay-thompson.jpg">
                            </figure>
                        </div>
                    </div>
                </section>
                <section class="section section--inner no-padding-top">
                    <div class="columns alternate-layout">
                        <div class="column is-flex is-2 align-centre flex-justify-centre primary-item">
                            <figure class="image is-128x128">
                                <img class="is-rounded" src="/img/about/greg-wilson.jpg">
                            </figure>
                        </div>
                        <div class="column is-9">
                            <h1 class="title is-4">Greg Wilson, <br>RStudio, Toronto, Canada</h1>
                            <p>
                                Greg is a Data Scientist and Professional Educator at
                                <a href="https://www.rstudio.com/">RStudio</a>. He holds a PhD in Computer Science
                                and he has devoted significant part of his career to helping thousands of researchers around the
                                globe do reproducible research. He co-founded and led for many years Software Carpentry,
                                developing it from a small initiative to a multinational non-profit foundation.
                                Greg brings to the board his experience in community building and software engineering.
                            </p>
                        </div>

                    </div>
                </section>

            </div>

            <div class="column is-2 offset-1">
                <aside class="menu section">
    <p class="menu-label">
        About
    </p>
    <ul class="menu-list">
        <li><a href="team.html">Team</a></li>
        <li><a href="advisory-board.html">Advisory Board</a></li>
        <li><a href="jobs">Jobs</a></li>
    </ul>
</aside>

            </div>
        </div>
    </div>
</main>


        <footer class="footer">
    <div class="container">
        <div class="columns footer-links is-centered">
            <div class="column is-2">
                <h4 class="title"> Tools </h4>
                <!-- <a href="/use">Use </a> <br /> -->
                <a href="/learn/intro.html"> Learn </a> <br>
                <a href="/learn/faq.html"> FAQ </a> <br>
            </div>
            <div class="column is-2">
                <h4 class="title"> Community </h4>
                <a href="/contribute"> Contribute </a> <br>
                <a href="/community/beta-testing.html"> Beta Testing </a> <br>
                <a href="/community/resources.html"> Resources </a> <br>
                <a href="/blog"> Blog </a> <br>
            </div>
            <div class="column is-2">
                <h4 class="title"> About </h4>
                <a href="/about/team.html">Team</a> <br>
                <a href="/about/advisory-board.html">Advisors</a> <br>
                <a href="/about/jobs">Jobs</a> <br>
            </div>
            <div class="column is-2">
                <h4 class="title"> Contact </h4>
                <a href="mailto:hello@stenci.la">Email </a> <br>
                <a href="https://twitter.com/stencila"> Twitter </a> <br>
                <a href="https://stencila.zulipchat.com/#narrow/stream/202396-community"> Zulip Chat </a> <br>
                <a href="https://community.stenci.la/"> Community Forum </a> <br>
            </div>
        </div>
    </div>

    <div class="footer-colophon">
        <div class="container">
            <div class="columns align-centre">
                <img src="/img/stencila-icon-reverse.svg" width="36" alt="Stencila" class="footer-logo">
                <div class="column footer-copyright no-flex-grow has-nowrap">
                    &#xA9; 2018-2019 Stencila <a href="https://github.com/stencila/website#contributors">contributors</a>
                </div>
                <div class="footer-social column flex-grow has-text-centered">
                    <a href="https://github.com/stencila" target="_blank" class="fab fa-github"></a>
                    <a href="https://gitter.im/stencila/stencila" target="_blank" class="fab fa-gitter"></a>
                    <a href="https://twitter.com/stencila" target="_blank" class="fab fa-twitter"></a>
                </div>
                <div class="column is-2 footer-buttons">
                    <a id="edit-page" class="button is-mini is-outlined is-white is-rounded call-to-action is-full-width" href="https://github.com/stencila/website/edit/master/src/about/advisory-board.html" target="_blank" title="Edit this page">Edit</a>
                </div>
            </div>
        </div>
    </div>
</footer>

        
        <script type="text/javascript" src="/js/noframework.waypoints.js"></script>
        <script type="text/javascript" src="/js/stencila-website.js"></script>
        <script type="text/javascript" src="/js/beta-signup.js"></script>
        <script type="text/javascript" src="https://unpkg.com/reqwest@2.0.5/src/reqwest.js"></script>
        
    

</body></html>